{
  "name": "@css-modules-kit/scss-codemod",
  "version": "0.0.0",
  "description": "A collection of codemods for converting SCSS to CSS, for users of the CSS Modules Kit.",
  "homepage": "https://github.com/mizdra/css-modules-kit-scss-codemod#readme",
  "bugs": {
    "url": "https://github.com/mizdra/css-modules-kit-scss-codemod/issues"
  },
  "license": "MIT",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizdra/css-modules-kit-scss-codemod.git"
  },
  "bin": {
    "scss-codemod": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "css-functions-list": "^3.3.3",
    "oxc-resolver": "^11.23.0",
    "postcss": "^8.5.16",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "postcss-scss": "^4.0.9",
    "postcss-selector-parser": "^7.1.4",
    "postcss-simple-vars": "^7.0.1",
    "postcss-value-parser": "^4.2.0",
    "sass": "^1.101.0"
  },
  "devDependencies": {
    "@mizdra/oxfmt-config": "^0.2.0",
    "@mizdra/oxlint-config": "^0.5.0",
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "dedent": "^1.7.2",
    "fs-fixture": "^2.14.0",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  }
}
